NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=FindItOnClerk
CLERK_SECRET_KEY=FindItOnClerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_HOST=FindItOnPlanetScale
DATABASE_USERNAME=FindItOnPlanetScale
DATABASE_PASSWORD=FindItOnPlanetScale
DATABASE_URL='FindItOnPlanetScale'
WEBHOOK_SECRET=FindItOnPlanetScale